package chapter10.item69;

public class Item69 {
    /*
    1. 예외는 오직 예외 상황에서만 써야 한다. 절대로 일상적인 제어 흐름용으로 쓰여선 안된다.
    2. 잘 설계된 API라면 클라이언트가 정상적인 제어 흐름에서 예외를 사용할 일이 없게 해야 한다.
       특정 상태에서만 호출할 수 있는 상태 의존적 메서드를 제공하는 클래스는 상태 검사 메서드도 함께 제공해야 한다.
       ex) Iterator 인터페이스의 next 와 hasNext 가 각각 상태 의존적 메서드와 상태 검사 메서드에 해당한다.
           그리고 별도의 상태 검사 메서드 덕분에 표준 for 관용구를 사용할 수 있다.
           상태 검사 메서드 대신 사용할 수 있는 선택지도 있다.
           올바르지 않은 상태일 때 빈 Optional 또는 null 같은 특수한 값을 반환하는 방법이다.
    */
}
