package chapter10.item71;

public class Item71 {
    /*
    검사 예외를 회피하는 가장 쉬운 방법 1: 옵셔널
        적절한 결과 타입을 담은 옵셔널을 반환하는 것이다.
        검사 예외를 던지는 대신 빈 옵셔널을 반환하면 된다.
        이 방식의 단점이라면 예외가 발생한 이유를 알려주는 부가 정보를 담을 수 없다는 것이다.
        반면, 예외를 사용하면 구체적인 예외 타입과 그 타입이 제공하는 메서드를 활용해 부가정보를 담을 수 있다.

    검사 예외를 회피하는 가장 쉬운 방법 2: 메서드를 2개로 쪼개기
        메서드를 2개로 쪼개서 비검사 예외로 바꿀 수 있다.
        이 방식에서 첫 번째 메서드는 예외가 던져질지 여부를 boolean 값으로 반환한다.

        - 검사 예외를 던지는 메서드 - 리팩터링 전
        try {
           obj.action(args);
        } catch(TheCheckedException e) {
           ... //예외 상황에 대처한다.
        }

        - 상태 검사 메서드와 비검사 에외를 던지는 메서드 - 리팩터링 후
        if(obj.actionPermitted(args)) {
           obj.action(args);
        } else {
           ... //예외 상황에 대처한다.
        }
    */
}
